{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "A URL shortener.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "RONTheCookie",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "rethinkdbdash": "^2.3.31"
  }
}
